<p>Cher/Chère Investisseur </p>
<p>Bienvenue chez EiC Corporation !</p>
<p>Vous trouverez Votre code d'accès personnel  ci-dessous. Notez qu’il se présente sous la forme  de chiffres couplés à des lettres :</p>
<p><strong> Code d'accès :  <h2><?php echo $code; ?></h2></strong> </p>
<p>Vous serez invité à entrer votre code d'accès et d'autres informations personnelles lors de votre première connexion.</p>
<p>Pour vous connecter maintenant, cliquez sur : <a href="http://platform.eic-corporation.com"> http://platform.eic-corporation.com </a></p>
<p>Encore une fois, bienvenue chez <a href="http://www.eic-corporation.com"> eic-corporation.com <a/></p>
	<p style="margin: 0; padding-top: 10px; color: #acacac; font-size: 12px; text-align:justify; font-weight: 400; font-family: Open Sans, Tahoma, Arial, sans-serif;">
					<small class='small'>
						EiC Corporation  envoie des récapitulatifs par e-mail comme ceux-ci afin que vous puissiez prendre connaissance de vos informations et celle de la Corporation.
						Si vous ne souhaitez plus recevoir ces newsletters, vous pouvez Contactez la Corporation pour vous désabonner.
						© <?php echo date('Y'); ?> EiC Corporation, Rivera 2 Attoban pharmacie St-bernard, Abidjan, Côte d'ivoire.</br> <strong style="color:#324ba0;">Télephone : +225 22437577.</strong>
					</small>
</p>